@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Raleway:wght@500&family=Roboto:wght@300;400&family=Sedgwick+Ave+Display&display=swap');

/* Universal Settings */

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto',sans-serif;
    scroll-behavior: smooth;

}

i{
    font-size: 1.5em;
    color: #fff;
    cursor: pointer;
}


/* Header Section */

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(41, 41, 41);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 25px;
    padding-right: 40px;
}

.col-1{
    display: flex;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
}

.logo-img{
    margin-left: 10px;
    position: relative;
    width: 150px;
    height: 50px;
}

.logo-img img{
    width: 130px;
    height: 50px;
}

.col-2{
    display: flex;
    align-items: center;
    flex-basis: 50%;
    margin-left: 0px;
}

.col-2 form{
    position: relative;
    width: 100%;
}

.col-2 input{
    height: 40px;
    display: flex;
    align-items: center;
    width: 100%;
    background-color: rgb(41, 41, 41);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 12px;
    color: white;
    font-size: 1em;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.col-2 .search{
    min-width: 60px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(34, 34, 34);
    border: none;
    outline: none;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.col-2 .mic{
    min-width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(34, 34, 34);
    border: none;
    outline: none;
}

.col-3{
    display: flex;
    align-items: center;
}

.col-3 i{
    margin-left: 25px;
}


/* SIDEBAR */

.wrapper{
    display: flex;
    position: fixed;
    height: calc(100vh - 60px);
    /* subtract the height of header */
    top: 60px;
    background-color: rgba(255, 255, 255, 0.687);
    scrollbar-color: none;
}

.sidebar{
    width: 240px;
    background-color: rgba(255, 255, 255, 0.687);
    color: black;
    overflow: hidden;
}

.sidebar:hover{
    overflow-y: auto;
}

.list1{
    display: flex;
    flex-direction: column;
}

hr{
    margin: 12px 0px;
}

.sidebar-item{
    display: flex;
    align-items: center;
    padding: 0px 24px;
    cursor: pointer;
    height: 40px;
}

.sidebar-item:hover{
    background-color: rgba(211, 196, 196, 0.237);
}

.sidebar-item-heading{
    padding: 2px 24px;
    height: 30px;
    text-transform: uppercase;
}

.sidebar-item i{
    color: black;
    margin-right: 5px;
}

/* TagBar */

.content{
    width: calc((100vw - 240px));
    /* removing the width of sidebar */
}

.tag-line{
    display: flex;
    padding-top: 10px;
    padding-bottom: 1px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    overflow-x: scroll;
    height: 85px;
}

.tag{
    margin: 12px 6px;
    background-color: rgba(197, 187, 187, 0.369);
    padding: 6px 12px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    cursor: pointer;
}

.tag:hover{
    color: white;
    background-color: black;
    transition: 0.2s;
}

.tag p{
    font-size: 0.8em;
}


/* Video Wrapper */

.video-wrapper{
    height: calc((100vh - 140px));
    /* height: 100vh; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px 20px;
    padding: 20px 25px;
    overflow-y: scroll;
}

.video{
    position: relative;
    transition: 0.2s;
    transition-delay: 0.2s;
    height: 280px;
    border: 1px solid #584c4c;
    border-radius: 10px;
    overflow: hidden;
}

.video-content{
    position: relative;
    height: 65%;
    width: 100%;
}

.video-content img{
    height: 100%;
    width: 100%;
    object-fit: fill;
}

.video-details{
    display: flex;
    padding-top: 10px;
}

.channel-logo{
    position: relative;
    min-width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin: 5px 10px;
}

.detail{
    margin-left: 18px;
    font-size: 11px;
}

.channel-name{
    font-size: 15px;
    margin-top: 10px;
}


/* MEDIA Queries */

@media(1600px < width <= 2000px){
    .video-wrapper{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (1400px <= width <= 1600px){
    .video-wrapper{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width : 1200px){
    .sidebar{
        width: 70px;
    }
    .content{
        width: 100%;
    }
    .more{
        display: none;
    }
    .sidebar-item-heading{
        display: none;
    }
}


@media(max-width:820px){
    .video-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width:600px){
    .video-wrapper{
        grid-template-columns: repeat(1,1fr);
        gap: 15px;
    }
    .col-1 i{
        display: none;
    }
    .col-3{
        display: none;
    }
    .video{
        width: 80%;
        margin-left: 7%;
    }
    
}
@media(max-width: 489px){
    .video{
        width: 70%;
        margin-left: 7%;
    }
}
@media(max-width: 439px){
    .video{
        width: 50%;
        margin-left: 7%;
    }
}


